public/locales/fa.json (before)
{

  "name": "ثمینا",

  "newNotif": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است!",


  "menu": {
    "1": "خانه",
    "2": "محصولات",
    "3": "تعرفه ها",
    "4": "پشتیبانی و آموزش",
    "5": "تماس با ما",
    "loginButton": "ورود",
    "signupButton": "ثبت نام رایگان"
  },

  "hero": {
    "title": "نرم افزار حسابـــداری ",
    "title_name": "ثمینــــا",
    "desc": "در کنار پیچیدگی ها و سختی های علم حسابداری، نرم فزار ثمینا ساز و کاری ساده، روان و زیبا برای کسب و کار شما در نظر گرفته، که نیازهای یک مغازه و فروشگاه کوچک تا یک شرکت با چندین شعبه و سازمان را به راحتی مرتفع می کند.",
    "button": "ثبت نام رایگان"
  },

  "appPreview": {
    "1": "داشبورد",
    "2": "دوره های مالی",
    "3": "طرف های حساب",
    "4": "کالا / خدمات",
    "5": "فاکتور فروش",
    "6": "نقل و انتقال اسناد",
    "7": "حسابداری"
  },

  "property": {
    "title": "ویژگی های نرم افزار",
    "desc": "مهمترین ویژگی ها و امکانات این نرم افزار به شرح زیر می باشد",
    "1": "سادگی و راحتی در کنار قدرت و توانایی",
    "2": "امنیت بالا و اطمینان بابت نگهداری مطمئن اطلاعات",
    "3": "دسترسی به اطلاعات از هر مکان و زمان",
    "4": "پشتیبانی دائمی و همیشگی"
  },

  "company": {
    "title": "مجموعه‌هایی که به ما اعتماد کردن"
  },

  "appIntruduction": {
    "title": "درباره نرم افزار",
    "desc": "اگر به دنبال بهترین راه حل در بخش های مدیریت مالی، حسابداری و انبار خود هستید، نرم افزار ثمینا را به شما پیشنهاد می کنیم"
  },

  "loginToApp": {
    "title": "ورود به نرم افزار",
    "desc": "از هر نقطه و در هر زمان به دیتای مالی و حسابداری خود در محیطی امن و مطمئن دسترسی داشته باشید.",
    "button": "ثبت نام رایگان"
  },

  "teamIntroduction": {
    "title": "معرفی تیم",
    "firstP": "تیــــــم ثمیـــنا از افرادی قوی، حرفه‌ای و زبــــده در تمامــــــی بخش هـــای خود بهره مــی برد. متخصصینـــی به روز و کارآمد، تا بـهترین و با کیفیت ترین نرم افزار آنلاین حسابداری را در منطقــه تولیــد و عرضــه نمایند. کارشنـــاسانی با تجربه چــــــندین ســـاله و مجهـــز به آخریــن تکنولوژی های روز فن آوری.",
    "secondP": "همواره تلاش این تیم ، در چالش های پیش رو، پیــدا کردن بهترین راه حل می باشد. راه کارهــــایی امن و مورد اطمینــــان، تا کاربران ثمینــــا با خیال راحـــت نسبـــت به ثبت اطلاعات حســـاس مالی خود اقدام کنند و هیچگونه نگــــرانی بابت نگهــــداری و حفظ این دیــتا در خیال خود نداشته باشند.",
    "button": "مشاهده همه"
  },

  "downloadBox": {
    "title": "دانلود اپلیکیشن موبایل",
    "googlePlay": "دریافت از گوگل پلی",
    "appStore": "دریافت از اپ استور"
  },

  "footer": {
    "name": "ثمینا",
    "address": "آدرس: تهران – خیابان آزادی – ابتدای اسکندری شمالی – پلاک 3 – طبقه اول",
    "email": "Info@saminasoft.ir",
    "phone": "021 - 66595657",
    "firstColTitle": "دسترسی سریع",
    "firstCol1": "درباره‌ما",
    "firstCol2": "درباره ثمینا",
    "firstCol3": "تماس با ما",
    "firstCol4": "فرصت های شغلی",
    "firstCol5": "اپلیکیشن موبایل",
    "secondColTitle": "منابع آموزشی",
    "secondCol1": "آموزش ثمینا",
    "secondCol2": "سوالات متداول",
    "secondCol3": "وبلاگ",
    "secondCol4": "اخبار",
    "copyRight": "تمام حقوق این سایت متعلق به شرکت برنامه‌ نویسان داده پرداز آینده می‌باشد"
  },

  "articleHome": {
    "title": "مقالات",
    "desc": "محتوای آموزشی مالی و حسابداری",
    "button": "مشاهده همه"
  },

  "faqHome": {
    "title": "سوالات متداول",
    "button": "مشاهده همه"
  },

  "termsPage": {
    "title": "مقررات کلی",
    "desc": "نرم افزار حسابداری آنلاین ثمینا تمامی قوانین و مقررات مرتبط مالی ، مالیاتی ، تجارت ­الکترونیکی و دیگر قوانین و مقررات جمهوری اسلامی ایران را مورد توجه قرار داده و رعایت خواهد کرد . همچنین کاربر نیز ملزم به رعایت تمامی موارد مذکور خواهد بود."
  },

  "faqPage": {
    "title": "سوالات متداول",
    "desc": "متن تست برای تیتر صفحه سوالات متداول",
    "searchTitle": "دنبال چیزی میگردی؟",
    "placeholder": "جستوجو..."
  },

  "blogPage": {
    "title": "جدیدترین مطالب",
    "option1": "از جدید ترین",
    "option2": "از قدیمی ترین",
    "option3": "از پربازدید"
  },

  "singleBlogPage": {
    "time": "خواندن این مطلب {time2} دقیقه زمان میبرد",
    "share": "اشتراک گذاری",

    "commentTitle": "ثبت دیدگاه",
    "commentInputTitle": "دیدگاه",
    "commentInputPlaceholder": "نظر خود را تایپ کنید...",
    "nameInputTitle": "نام",
    "nameInputPlaceholder": "نام",
    "emailInputTitle": "ایمیل",
    "emailInputPlaceholder": "ایمیل",
    "sendButton": "ارسال",
    "writer": "(نویسنده)",

    "showMoreButton": "مشاهده بیشتر",

    "relatedPosts": "نوشته های مشابه",
    "lastPostsTitle": "آخرین پست‌ها"
  },

  "contactUsPage": {
    "nameInputTitle": "نام",
    "nameInputPlaceholder": "نام",
    "phoneInputTitle": "شماره تماس",
    "phoneInputPlaceholder": "شماره تماس",
    "subjectInputTitle": "موضوع",
    "subjectInputPlaceholder": "موضوع",
    "bodyInputTitle": "پیام شما",
    "bodyInputPlaceholder": "پیام شما",
    "sendButton": "ارسال",
    "address": "آدرس : تهران – خیابان آزادی – ابتدای اسکندری شمالی – پلاک 3 – طبقه اول",
    "phone": "021 - 66595657",
    "email": "Info@saminasoft.ir",
    "activeTime": "ساعت پاسخگویی تلفنی: 9:00 صبح تا 18 بعد از ظهر",

    "successNotif": "پیام شما با موفقیت ارسال شد",
    "errorNotif": "مشکلی در هنگام ارسال پیام پیش اومده، لطفا مجدد تلاش بفرمایید."
  },

  "registerPage": {
    "level1": "شروع",
    "level1Desc": "احراز هویت شماره همراه",
    "level2": "اطلاعات کلی",
    "level2Desc": "مشخصات کسب و کار",
    "level3": "اطلاعات دوره مالی",
    "level3Desc": "دوره مالی پیش فرض",
    "level4": "انتخاب اشتراک",
    "level4Desc": "طرح های اشتراک پلتفرم",
    "level5": "پرداخت",
    "level5Desc": "تکمیل و نهایی کردن ثبت نام",

    "section1Title": "ثبت نام در پلتفرم حسابداری آنلاین ثمینا",
    "section1InputTitle": "نام کاربری",
    "section1InputHolder": "ایمیل یا شماره همراه خود را وارد کنید",
    "button": "ارسال کد موقت",
    "checkbox1": "پذیرش ",
    "checkbox2": " قوانین و مقررات ",
    "checkbox3": "پلتفرم سمینا",

    "section2Resend": "ارسال مجدد کد پس از",
    "section2Button": "تایید",
    "back": "بازگشت",

    "section3CompanyTitle": "عنوان فروشگاه / شعبه",
    "section3FirstName": "نام",
    "section3LastName": "نام خانوادگی",
    "section3Button": "ادامه",

    "section4InputTitle": "عنوان دوره مالی",
    "section4InputStart": "تاریخ شروع دوره مالی",
    "section4InputEnd": "تاریخ پایان دوره مالی",
    "section4Button": "ادامه"
  },

  "plans": {
    "periodTitle1": "سه ماهه",
    "periodTitle2": "شش ماهه (۳٪ تخفیف)",
    "periodTitle3": "نه ماهه (۴٪ تخفیف)",
    "periodTitle4": "یکساله ( ۶٪ تخفیف - پیشنهاد ویژه)",

    "bronze": "برنزی",
    "silver": "نقره‌ای",
    "golden": "طلایی",
    "offline": "(آفلاین) VIP",

    "numberOfAccounts": "تعداد مجاز تعریف طرف حساب",
    "numberOfUsers": "تعداد مجاز تعریف کاربر",
    "numberOfStuff": "تعداد مجاز تعریف کالا / خدمات",
    "numberOfDocuments": "تعداد مجاز تعریف سند حسابداری",
    "mobileVersion": "نسخه موبایل",
    "store": "فروشگاه مجازی",
    "api": "ارائه API",
    "smsPanel": "پنل اطلاع رسانی پیام کوتاه",
    "log": "سیستم ثبت رویداد (لاگ)",
    "toman": "تومان",
    "unlimite": "نامحدود",
    "button": "انتخاب پلن"
  }

}

public/locales/fa.json (after)
{

  "name": "ثمینا",

  "newNotif": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است!",


  "menu": {
    "1": "خانه",
    "2": "محصولات",
    "3": "تعرفه ها",
    "4": "پشتیبانی و آموزش",
    "5": "تماس با ما",
    "loginButton": "ورود",
    "signupButton": "ثبت نام رایگان"
  },

  "hero": {
    "title": "نرم افزار حسابـــداری ",
    "title_name": "ثمینــــا",
    "desc": "در کنار پیچیدگی ها و سختی های علم حسابداری، نرم فزار ثمینا ساز و کاری ساده، روان و زیبا برای کسب و کار شما در نظر گرفته، که نیازهای یک مغازه و فروشگاه کوچک تا یک شرکت با چندین شعبه و سازمان را به راحتی مرتفع می کند.",
    "button": "ثبت نام رایگان"
  },

  "appPreview": {
    "1": "داشبورد",
    "2": "دوره های مالی",
    "3": "طرف های حساب",
    "4": "کالا / خدمات",
    "5": "فاکتور فروش",
    "6": "نقل و انتقال اسناد",
    "7": "حسابداری"
  },

  "property": {
    "title": "ویژگی های نرم افزار",
    "desc": "مهمترین ویژگی ها و امکانات این نرم افزار به شرح زیر می باشد",
    "1": "سادگی و راحتی در کنار قدرت و توانایی",
    "2": "امنیت بالا و اطمینان بابت نگهداری مطمئن اطلاعات",
    "3": "دسترسی به اطلاعات از هر مکان و زمان",
    "4": "پشتیبانی دائمی و همیشگی"
  },

  "company": {
    "title": "مجموعه‌هایی که به ما اعتماد کردن"
  },

  "appIntruduction": {
    "title": "درباره نرم افزار",
    "desc": "اگر به دنبال بهترین راه حل در بخش های مدیریت مالی، حسابداری و انبار خود هستید، نرم افزار ثمینا را به شما پیشنهاد می کنیم"
  },

  "loginToApp": {
    "title": "ورود به نرم افزار",
    "desc": "از هر نقطه و در هر زمان به دیتای مالی و حسابداری خود در محیطی امن و مطمئن دسترسی داشته باشید.",
    "button": "ثبت نام رایگان"
  },

  "teamIntroduction": {
    "title": "معرفی تیم",
    "firstP": "تیــــــم ثمیـــنا از افرادی قوی، حرفه‌ای و زبــــده در تمامــــــی بخش هـــای خود بهره مــی برد. متخصصینـــی به روز و کارآمد، تا بـهترین و با کیفیت ترین نرم افزار آنلاین حسابداری را در منطقــه تولیــد و عرضــه نمایند. کارشنـــاسانی با تجربه چــــــندین ســـاله و مجهـــز به آخریــن تکنولوژی های روز فن آوری.",
    "secondP": "همواره تلاش این تیم ، در چالش های پیش رو، پیــدا کردن بهترین راه حل می باشد. راه کارهــــایی امن و مورد اطمینــــان، تا کاربران ثمینــــا با خیال راحـــت نسبـــت به ثبت اطلاعات حســـاس مالی خود اقدام کنند و هیچگونه نگــــرانی بابت نگهــــداری و حفظ این دیــتا در خیال خود نداشته باشند.",
    "button": "مشاهده همه"
  },

  "downloadBox": {
    "title": "دانلود اپلیکیشن موبایل",
    "googlePlay": "دریافت از گوگل پلی",
    "appStore": "دریافت از اپ استور"
  },

  "footer": {
    "name": "ثمینا",
    "address": "آدرس: تهران – خیابان آزادی – ابتدای اسکندری شمالی – پلاک 3 – طبقه اول",
    "email": "Info@saminasoft.ir",
    "phone": "021 - 66595657",
    "firstColTitle": "دسترسی سریع",
    "firstCol1": "درباره‌ما",
    "firstCol2": "درباره ثمینا",
    "firstCol3": "تماس با ما",
    "firstCol4": "فرصت های شغلی",
    "firstCol5": "اپلیکیشن موبایل",
    "secondColTitle": "منابع آموزشی",
    "secondCol1": "آموزش ثمینا",
    "secondCol2": "سوالات متداول",
    "secondCol3": "وبلاگ",
    "secondCol4": "اخبار",
    "copyRight": "تمام حقوق این سایت متعلق به شرکت برنامه‌ نویسان داده پرداز آینده می‌باشد"
  },

  "articleHome": {
    "title": "مقالات",
    "desc": "محتوای آموزشی مالی و حسابداری",
    "button": "مشاهده همه"
  },

  "faqHome": {
    "title": "سوالات متداول",
    "button": "مشاهده همه"
  },

  "termsPage": {
    "title": "مقررات کلی",
    "desc": "نرم افزار حسابداری آنلاین ثمینا تمامی قوانین و مقررات مرتبط مالی ، مالیاتی ، تجارت ­الکترونیکی و دیگر قوانین و مقررات جمهوری اسلامی ایران را مورد توجه قرار داده و رعایت خواهد کرد . همچنین کاربر نیز ملزم به رعایت تمامی موارد مذکور خواهد بود."
  },

  "faqPage": {
    "title": "سوالات متداول",
    "desc": "متن تست برای تیتر صفحه سوالات متداول",
    "searchTitle": "دنبال چیزی میگردی؟",
    "placeholder": "جستوجو..."
  },

  "blogPage": {
    "title": "جدیدترین مطالب",
    "option1": "از جدید ترین",
    "option2": "از قدیمی ترین",
    "option3": "از پربازدید"
  },

  "singleBlogPage": {
    "time": "خواندن این مطلب {time2} دقیقه زمان میبرد",
    "share": "اشتراک گذاری",

    "commentTitle": "ثبت دیدگاه",
    "commentInputTitle": "دیدگاه",
    "commentInputPlaceholder": "نظر خود را تایپ کنید...",
    "nameInputTitle": "نام",
    "nameInputPlaceholder": "نام",
    "emailInputTitle": "ایمیل",
    "emailInputPlaceholder": "ایمیل",
    "sendButton": "ارسال",
    "writer": "(نویسنده)",

    "showMoreButton": "مشاهده بیشتر",

    "relatedPosts": "نوشته های مشابه",
    "lastPostsTitle": "آخرین پست‌ها"
  },

  "contactUsPage": {
    "nameInputTitle": "نام",
    "nameInputPlaceholder": "نام",
    "phoneInputTitle": "شماره تماس",
    "phoneInputPlaceholder": "شماره تماس",
    "subjectInputTitle": "موضوع",
    "subjectInputPlaceholder": "موضوع",
    "bodyInputTitle": "پیام شما",
    "bodyInputPlaceholder": "پیام شما",
    "sendButton": "ارسال",
    "address": "آدرس : تهران – خیابان آزادی – ابتدای اسکندری شمالی – پلاک 3 – طبقه اول",
    "phone": "021 - 66595657",
    "email": "Info@saminasoft.ir",
    "activeTime": "ساعت پاسخگویی تلفنی: 9:00 صبح تا 18 بعد از ظهر",

    "successNotif": "پیام شما با موفقیت ارسال شد",
    "errorNotif": "مشکلی در هنگام ارسال پیام پیش اومده، لطفا مجدد تلاش بفرمایید."
  },

  "registerPage": {
    "level1": "شروع",
    "level1Desc": "احراز هویت شماره همراه",
    "level2": "اطلاعات کلی",
    "level2Desc": "مشخصات کسب و کار",
    "level3": "اطلاعات دوره مالی",
    "level3Desc": "دوره مالی پیش فرض",
    "level4": "انتخاب اشتراک",
    "level4Desc": "طرح های اشتراک پلتفرم",
    "level5": "پرداخت",
    "level5Desc": "تکمیل و نهایی کردن ثبت نام",

    "section1Title": "ثبت نام در پلتفرم حسابداری آنلاین ثمینا",
    "section1InputTitle": "نام کاربری",
    "section1InputHolder": "ایمیل یا شماره همراه خود را وارد کنید",
    "button": "ارسال کد موقت",
    "checkbox1": "پذیرش ",
    "checkbox2": " قوانین و مقررات ",
    "checkbox3": "پلتفرم سمینا",

    "section2Resend": "ارسال مجدد کد پس از",
    "section2Button": "تایید",
    "back": "بازگشت",

    "section3CompanyTitle": "عنوان فروشگاه / شعبه",
    "section3FirstName": "نام",
    "section3LastName": "نام خانوادگی",
    "section3Button": "ادامه",

    "section4InputTitle": "عنوان دوره مالی",
    "section4InputStart": "تاریخ شروع دوره مالی",
    "section4InputEnd": "تاریخ پایان دوره مالی",
    "section4Button": "ادامه",

    "section6GeneralInfoTtile": "اطلاعات کلی",
    "section6SubscribeInfoTitle": "اطلاعات اشتراک",
    "section6SubscribeTitle": "عنوان اشتراک",
    "section6StartDate": "تاریخ شروع",
    "section6EndDate": "تاریخ پایان",
    "section6PayInfoTitle": "جزئیات پرداخت",
    "section6SubscripPrice": "قیمت اشتراک",
    "section6AddDiscount": "افزودن کد تخفیف",
    "section6TotalPrice": "هزینه کل ",
    "section6PayButton": "تایید و پرداخت",
    "section6Tax": "مالیات بر ارزش افزوده",
    "discountAddButton": "اعمال",
    "discountRemoveButton": "حذف",
    "discountSuccess": "کد تخفیف با موفیت اعمال شد",
    "discountError": "کد تخفیف اشتباه می‌باشد",

    "payCallbackWelcome": "ضمن عرض خیر مقدم به مناسبت ورود شما به خانواده بزرگ ثمینا ، بدینوسیله اطلاعات ورود به نرم افزار در اختیارتان قرار می گیرد",
    "payCallbackUsername": "نام کاربری",
    "payCallbackPassword": "کلمه عبور",
    "payCallbackTicket": "بدیهـی است پس از ورود به نرم افزار ، ضمن تغییر کلمه عبــور ، می توانید تمامی درخواست های خود را از طریق ثبت تیکـت با واحــد پشتیبانی در میان بگذارید.",
    "payCallbackTeam": "تیم پشتیبانی ثمینا",
    "payCallbackSummaryTitle": "خلاصه اطلاعات خرید",
    "payCallbackPlan": "پلن انتخاب شده"
  },

  "plans": {
    "periodTitle1": "سه ماهه",
    "periodTitle2": "شش ماهه (۳٪ تخفیف)",
    "periodTitle3": "نه ماهه (۴٪ تخفیف)",
    "periodTitle4": "یکساله ( ۶٪ تخفیف - پیشنهاد ویژه)",

    "bronze": "برنزی",
    "silver": "نقره‌ای",
    "golden": "طلایی",
    "offline": "(آفلاین) VIP",

    "numberOfAccounts": "تعداد مجاز تعریف طرف حساب",
    "numberOfUsers": "تعداد مجاز تعریف کاربر",
    "numberOfStuff": "تعداد مجاز تعریف کالا / خدمات",
    "numberOfDocuments": "تعداد مجاز تعریف سند حسابداری",
    "mobileVersion": "نسخه موبایل",
    "store": "فروشگاه مجازی",
    "api": "ارائه API",
    "smsPanel": "پنل اطلاع رسانی پیام کوتاه",
    "log": "سیستم ثبت رویداد (لاگ)",
    "toman": "تومان",
    "unlimite": "نامحدود",
    "button": "انتخاب پلن"
  }

}

public/locales/fa.json (diff)
@@ -189,7 +189,31 @@
     "section4InputTitle": "عنوان دوره مالی",
     "section4InputStart": "تاریخ شروع دوره مالی",
     "section4InputEnd": "تاریخ پایان دوره مالی",
-    "section4Button": "ادامه"
+    "section4Button": "ادامه",
+
+    "section6GeneralInfoTtile": "اطلاعات کلی",
+    "section6SubscribeInfoTitle": "اطلاعات اشتراک",
+    "section6SubscribeTitle": "عنوان اشتراک",
+    "section6StartDate": "تاریخ شروع",
+    "section6EndDate": "تاریخ پایان",
+    "section6PayInfoTitle": "جزئیات پرداخت",
+    "section6SubscripPrice": "قیمت اشتراک",
+    "section6AddDiscount": "افزودن کد تخفیف",
+    "section6TotalPrice": "هزینه کل ",
+    "section6PayButton": "تایید و پرداخت",
+    "section6Tax": "مالیات بر ارزش افزوده",
+    "discountAddButton": "اعمال",
+    "discountRemoveButton": "حذف",
+    "discountSuccess": "کد تخفیف با موفیت اعمال شد",
+    "discountError": "کد تخفیف اشتباه می‌باشد",
+
+    "payCallbackWelcome": "ضمن عرض خیر مقدم به مناسبت ورود شما به خانواده بزرگ ثمینا ، بدینوسیله اطلاعات ورود به نرم افزار در اختیارتان قرار می گیرد",
+    "payCallbackUsername": "نام کاربری",
+    "payCallbackPassword": "کلمه عبور",
+    "payCallbackTicket": "بدیهـی است پس از ورود به نرم افزار ، ضمن تغییر کلمه عبــور ، می توانید تمامی درخواست های خود را از طریق ثبت تیکـت با واحــد پشتیبانی در میان بگذارید.",
+    "payCallbackTeam": "تیم پشتیبانی ثمینا",
+    "payCallbackSummaryTitle": "خلاصه اطلاعات خرید",
+    "payCallbackPlan": "پلن انتخاب شده"
   },
 
   "plans": {
